POSTGRES_URL=file:./dev.db
NEXTAUTH_SECRET=localdevsecret1234567890
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
LINKEDIN_CLIENT_ID=placeholder
LINKEDIN_CLIENT_SECRET=placeholder
ORCID_CLIENT_ID=placeholder
ORCID_CLIENT_SECRET=placeholder
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=placeholder
